# VITE_API_URL = http://localhost:5000
VITE_API_URL =https://ordering-backend-46cj.onrender.com

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RR9XnPAG1KISmKlbktC9UsLvhHSTk90lsS82vZ558QWd4oSWDWQyG8ck5ATXlNYr5i4wILovo3eUt8i1yvwKwKw00kWgNsHt1